# CaiDou

./: build.gradle  settings.gradle
app/: MRules.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/bsh/: BSHAllocationExpression.java  BSHAmbiguousName.java  BSHArguments.java  BSHArrayDimensions.java  BSHArrayInitializer.java  BSHAssignment.java  BSHBinaryExpression.java  BSHBlock.java  BSHCastExpression.java  BSHClassDeclaration.java  BSHFormalParameters.java  BSHIfStatement.java  BSHLiteral.java  BSHMethodDeclaration.java  BSHMethodInvocation.java  BSHPackageDeclaration.java  BSHPrimaryExpression.java  BSHPrimarySuffix.java  BSHReturnType.java  BSHSwitchStatement.java  BSHTernaryExpression.java  BSHThrowStatement.java  BSHTryStatement.java  BSHType.java  BSHTypedVariableDeclaration.java  BSHUnaryExpression.java  BSHVariableDeclarator.java  BlockNameSpace.java  BshClassManager.java  BshMethod.java  Capabilities.java  ClassGenerator.java  ClassGeneratorImpl.java  ClassGeneratorUtil.java  CollectionManager.java  CommandLineReader.java  Console.java  ConsoleInterface.java  DelayedEvalBshMethod.java  EvalError.java  (+23 more)
app/src/main/java/bsh/classpath/: BshClassLoader.java  BshClassPath.java  ClassManagerImpl.java  DexClassLoader.java  DiscreteFilesClassLoader.java
app/src/main/java/bsh/collection/: CollectionIterator.java  CollectionManagerImpl.java
app/src/main/java/bsh/commands/: dir.java
app/src/main/java/bsh/reflect/: ReflectManagerImpl.java
app/src/main/java/com/ldq/HookHelper/DexTable/: ClassTable.java  FieldTable.java  MethodTable.java  VersionUtils.java
app/src/main/java/com/ldq/Utils/: AES.java  BitmapUtils.java  DataUtils.java  DebugUtils.java  FastBlurUtility.java  FileUtil.java  FileUtils.java  HttpUtils.java  MClass.java  MD5Tool.java  MField.java  MLogCat.java  MMethod.java  MTaskThread.java  MediaUtils.java  NameUtils.java  RSAEncrypt.java  SHA256Utils.java  SMToolHelper.java  StringUtils.java  Utils.java
app/src/main/java/com/ldq/connect/: CInit.java  InitForEnvironment.java  MHookEnvironment.java  PathConfigSet.java  SpringAct.java  mAboutDialog.java
app/src/main/java/com/ldq/connect/FloatWindow/: EmoHelper.java  (+17 more)
app/src/main/res/layout/: empty_layout.xml  first_item.xml  switch_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+186 files in other folders)
