plugins {
    id 'com.android.application'
}

android {

    aaptOptions {
        additionalParameters  "--package-id", "0x66","--allow-reserved-package-id"
    }
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.ldq.connect'
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
        //每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
        additionalParameters += '--minimal-main-dex'
    }
    applicationVariants.all{ variant ->
        variant.javaCompileProvider.get().doLast{
            println  ("start classes obfuscation "+"${variant.javaCompile.destinationDir}")
            javaexec {
                main = "-jar";
                args = [
                        "../obfuseStringGradle.jar",
                        project.name,
                        variant.javaCompile.destinationDir
                ]
            }
        }
    }

    






}

dependencies {

    implementation files('..\\jars\\SM2Java.jar')

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'com.github.megatronking.stringfog:xor:1.1.0'

    implementation files('..\\jars\\dx.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.zxing:core:3.3.0'


}
apply plugin: 'stringfog'

stringfog {
    key 'Hello World'
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    fogPackages = ['com.ldq.connect','org.pzone']
}